# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:53
bind [::]:53
tcp-idle-time 3
cache-size 4096
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:443,tcp:80,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level error
dualstack-ip-selection yes
server-tcp 223.5.5.5
server-tcp 119.29.29.29
server-tls 8.8.4.4:853
server-https https://dns.rubyfish.cn/dns-query
server-https https://i.233py.com/dns-query
